<!-- To add css we can add a style in the head section -->
<!--  the style is what now contains css rules -->
<!-- I think convention is to put this into css filre -->
<!--  CSS = cascading style sheet -->
<!--  html = hyper text markup language -->

<DOCTYPE html>
    <html>

    <head>
        <title>
            Peter's Page 2
        </title>
        <style>
            /* styles use selectors, properties and values */
            /* selector {
                    property: value;
                    property: value;
                } */
            h1 {
                color: purple;
            }

            h2 {
                color: rgb(32, 64, 23);
                opacity: 33
            }

            body {
                background: rgb(255, 231, 160);
                font-family: Arial, Helvetica, sans-serif;
            }

            button {
                background: gray;
                border: none;
                color: white;
                border-radius: 25px
            }
        </style>
    </head>

    <body>
        <!-- h1 to h6 provides heading heirarchies -->
        <h1> Peter </h1>
        <h2> Downes</h2>
        <h6> Hello </h6>
        <!-- p is just paragraphs -->
        <p> Hello see     it doesn't care about white space</p>
        <!-- italics is emphasis -->
        <p> <em>italics</em></p>
        <!-- bold is strong -->
        <p> <strong> Nice </strong></p>
        <p><button>Click here</button></p>
        <!-- number list -->
        <ol>
            <li>Item 1 ol</li>
            <li>Item 2 ol</li>
        </ol>
        <!-- bullet list -->
        <ul>
            <li>Item 1 ul</li>
            <li>Item 2 ul</li>
        </ul>
    </body>

    </html>
</DOCTYPE>