<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter's Page</title>
    <style>
        body {
            background: black;
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0
        }
        header {
            background: slategray;
            /* margin adds pixels outside */
            margin: 20px;
            /* padding adds pixels inside */
            padding: 10px;
            /* can enter with 1,2 or 4 values in oredr of N E S W */
        }
        .section1 {
            background: beige;
            color: darkslategrey;
            padding: 20px
        }
        .section2 {
            background: beige;
            color: darkslategrey;
            padding: 20px;
            /*  to use flexbox we define it in parent */
            /*  flex allows the divs inside to have margin auto, really useful for sizing to page */
            display: flex;
            flex-direction: row;
        }
        footer {
            background: darkslategrey;
            color: white;
            padding: 50px 0px 5px 50%
        }
        .div1 {
            background:lightcoral;
            /* inline = in a row where box is sze of contents, can't set sizes */
            display: inline;
        }
        .div2 {
            background:lightskyblue;
            /* can do display inline, block, inline-block, flex */
            display: block;
        }
        .div3 {
            background:lightcyan;
            /* inline-block allos inline with control over sizes */
            display: inlne-block;
            width: 100px;
            height: 10px;
        }
        .div4 {
            background:lightcyan;
            /* inline-block allos inline with control over sizes */
            display: inlne-block;
            margin: auto;
        }
        .nav_ul {
            margin: 0;
            padding: 0;
            /* turn off the bullets */
            list-style-type: none;
        }
        .nav_li {
            display: inline-block;
            margin-right: 20px;
        }


    </style>
</head>

<body>
    <!-- divider (div) is a content block display filling left to right -->
    <!-- reading loads of div tags is annoying so we use semantic tags instead -->
    <header>
        <nav>
            <!-- remember nav tag is just a semantic tag so same as div but relevant name for navigation -->
            <ul class="nav_ul">
                <li class="nav_li">Home</li>
                <li class="nav_li">Locations</li>
                <li class="nav_li">Contact</li>
            </ul>
        </nav>
    </header>
    <section class="section1">
        <div class='div1'>a</div>
        <div class='div1'>b</div>
        <div class='div1'>c</div> 
    </section>
    <section class="section1">
        <div class='div2'>a</div>
        <div class='div2'>b</div>
        <div class='div2'>c</div> 
    </section>
    <section class="section1">
        <div class='div3'>a</div>
        <div class='div3'>b</div>
        <div class='div3'>c</div> 
    </section>
    <section class="section2">
        <div class='div4'>a</div>
        <div class='div4'>b</div>
        <div class='div4'>c</div> 
    </section>
    <section>Middle</section>
    <section>Lower-section</section>
    <footer>Footer</footer>
    
</body>

</html>