<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul { 
            list-style: none;
            padding: 0;
        }
        li {
            display:inline-block;
        }
        /*  we can add spaces and commas to specifiy features of child items */
        section {
            display: flex;
        }
        section div{
            display: flex;
            background: gray;
            width: 100%;
            margin: 1px;
            padding: 10px;
        }
        section.feature-box.sales{
            background: red;
        }
        section.feature-box.sales div{
            background: blue;
            margin: 1px;
            padding: 10px;
        }
        /* dont repeat yourself (DRI) can generalise rules to every feature box class with div */
        .feature-box div {
            width: 100%;
            margin: 10px;
            padding: 5px;
            /* padding: 1px; */
        }
        .feature-box {
            margin: 10px;
        }
    
    </style>
    <title>Document</title>
</head>

<body>
    <section class="feature-box">
        <div>
            <div>Section 1</div>
            <div>Section 2</div>
            <div>Section 3</div>
        </div>
    </section>
    <section class="feature-box sales">
        <div>
            <div>Section 1</div>
            <div>Section 2</div>
            <div>Section 3</div>
        </div>
    </section>
    <section>
        <div>
            <div>Section a</div>
            <div>Section b</div>
        </div>
</section>
</body>
</html>